NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_OG_IMAGE=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

STORYBOOK_THEME_BASE=
STORYBOOK_THEME_BRAND_TITLE=
STORYBOOK_THEME_BRAND_IMAGE=

NEXTAUTH_URL=
AUTH_SECRET=

DATABASE_URL=

PROJECT_AWS_ACCESS_KEY_ID=
PROJECT_AWS_SECRET_ACCESS_KEY=
PROJECT_AWS_REGION=
PROJECT_AWS_REGION=

PROJECT_AWS_S3_BUCKET=
PROJECT_AWS_S3_IMAGE_BUCKET_KEY=

PROJECT_AWS_SES_REGION=

CHROMATIC_PROJECT_TOKEN=
